# godModel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loong/componentdemo/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/loong/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java
base/src/main/java/com/loong/base/activity/: MVPBaseActivity.java
base/src/main/java/com/loong/base/error/: ErrorMsgBean.java  NetworkTip.java
base/src/main/java/com/loong/base/http/: RetrofitClient.java
base/src/main/java/com/loong/base/iPresenter/: IPresenter.java
base/src/main/java/com/loong/base/iView/: IView.java
base/src/main/java/com/loong/base/interceptor/: AddCookieInterceptor.java  ReceiveCookieInterceptor.java
base/src/main/java/com/loong/base/receiver/: NetworkChangeReceiver.java
base/src/main/java/com/loong/base/util/: Constants.java  LoadingDialog.java  NetworkUtil.java  SharedPreferenceUtil.java  ToastUtil.java
base/src/main/res/drawable/: ic_home.xml  ic_person.xml  ic_project.xml  ic_system.xml
base/src/main/res/layout/: layout_no_network.xml  layout_toolbar.xml  loading_ui.xml
base/src/main/res/menu/: menu_top.xml
base/src/main/res/values/: colors.xml  style.xml
base/src/test/java/com/loong/base/: Clothes.java  ColorfulMakeClothes.java  Decorator.java  ExampleUnitTest.java  FlowerMakeClothes.java  MakeClothes.java
componentbase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/sswl/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/sswl/main/: CenterActivity.java  MainActivity.java
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: colors.xml
main/src/test/java/com/sswl/main/: ExampleUnitTest.java
share/src/main/java/com/loong/share/: ShareActivity.java
share/src/main/res/values/: styles.xml
user_center/: build.gradle
user_center/src/main/: AndroidManifest.xml
user_center/src/main/java/com/loong/login/: AccountService.java  LoginFragment.java  LoginPagerAdapter.java  RegisterActivity.java  RegisterFragment.java  UserCenterActivity.java  UserCenterApp.java  UserFragment.java
user_center/src/main/java/com/loong/login/response/: JiaYouUser.java  (+2 more)
user_center/src/main/manifest/: AndroidManifest.xml
user_center/src/main/res/drawable/: ic_eye_24dp.xml  ic_eye_off_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  login_btn_bg.xml  login_btn_selector.xml  login_edittext_bg.xml  pass_selector.xml
user_center/src/main/res/layout/: activity_login.xml  activity_register.xml  auto_constraint.xml  fragment_login.xml  login_page.xml
user_center/src/main/res/values/: colors.xml  dimens.xml
(+4 files in other folders)
