<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="去注册"
            android:textColor="@color/userCenter_mainBg"
            android:textSize="@dimen/text_reg" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/piv_login_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/login_edittext_bg"
        android:completionThreshold="1"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入账号"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:textColor="@color/userCenter_666"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/piv_login_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_login_account"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/login_edittext_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textColor="@color/userCenter_666"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cb_pwd_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/pass_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_login_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>