apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.android.support:support-annotations:28.0.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "org.greenrobot:eventbus:3.1.1"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21"
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project (':componentbase')
}
